EMAIL="ADD-EMAIL-HERE"
EMAIL_PASSWORD="ADD-EMAIL-PASSWORD-HERE"
IMAP_SERVER="ADD-IMAP-SERVER-HERE"
SFTP_HOST="ADD-SFTP-HOST-HERE"
SFTP_PORT="ADD-SFTP-PORT-HERE"
SFTP_USERNAME="ADD-SFTP-USERNAME-HERE"
SFTP_PASSWORD="ADD-SFTP-PASSWORD-HERE"